{
  "name": "eyeq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color": "^4.2.3",
    "concurrent": "^0.3.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
